<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form test</title>
    <link rel="shortcut icon" href="websiteicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        option {
            font-size: 15px;
        }

        legend {
            font-size: 30px;
        }

        footer {
            font-size: 20px;
        }

        label {
            font-size: 40px;
        }

        a {
            color: azure;
        }
        table {
            font-size: 40px;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        tr, th, td {
            border: 1px solid azure;
            padding: 10px;
        }
        summary {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <img src="logotest.png" alt="Bero Sato">
    <form>
        <label for="browsers">Choose your browser</label>
        <select id="browsers">
            <option value="Edge">Edge</option>
            <option value="Chrome">Chrome</option>
            <option value="Firefox">Firefox</option>
            <option value="Opera">Opera</option>
            <option value="Other">Other</option>
        </select>
        <fieldset>
            <legend>Welcome!</legend>
            <label for="user1.0">Enter your email:</label>
            <input id="user1.0" type="email">
            <br />
            <br />
            <label for="user1.5">Enter your password:</label>
            <input id="user1.5" type="password">
            <input type="submit" value="Sign in">
            <input type="submit" value="Sign up">
        </fieldset>
    </form>
    <section>
        <table>
            <caption>list</caption>
            <tr>
                <th>right below</th>
                <th>left below</th>
            </tr>
            <tr>
                <td>right1</td>
                <td>left1</td>
            </tr>
            <tr>
                <td>right2</td>
                <td>left2</td>
            </tr>
            <tr>
                <td>right3</td>
                <td>left3</td>
            </tr>
        </table>
        <section>
            <article>
                <details>
                    <summary>My accounts</summary>
                    <iframe width="480" height="320" name="aaa" src="https://www.youtube.com/watch?v=wQ82H3IhKwo" frameborder="1"></iframe>
                    <a target="aaa" href="https://twitter.com/Bero_Sato">Twitter</a>
                    <a target="aaa" href="https://youtube.com/c/BeroSato">Youtube</a>
                </details>
            </article>
        </section>
        <hr />
        <footer>
            Developed by Bero Sato © 2021
            <a target="_blank" href="https://twitter.com/Bero_Sato">Twitter</a>
            -
            <a target="_blank" href="https://youtube.com/c/BeroSato">Youtube</a>
        </footer>
    </section>
</body>

</html>