<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/websiteicon.png" type="image/x-icon">
    <title>Bero Sato's Website - Error</title>
    <style>
        * {
            font-size: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
   
        ::-webkit-scrollbar-track {
            background-color: rgb(238, 226, 226);
            border: 3px double rgb(211, 191, 191);
            border-radius: 3px;
        }
   
        ::-webkit-scrollbar-thumb {
            background-color: rgb(255, 179, 179);
            background-image: linear-gradient(to bottom, rgb(255, 179, 179), rgb(255, 227, 227));
            background-repeat: no-repeat;
            border: 3px double rgb(201, 140, 140);
            border-radius: 3px;
        }
   
        ::-webkit-scrollbar-thumb:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-image: linear-gradient(to bottom, rgb(221, 159, 159), rgb(218, 192, 192));
        }

        html {
            background-image: url(images/background3.2.jpg);
            scrollbar-color: rgb(255, 179, 179) rgb(255, 235, 235);
            scrollbar-width: 10px;
        }

        nav {
            margin: 8px 0;
            border: 3px double rgba(224, 208, 208, 0.5);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(241, 232, 232, 0.76);
            position: fixed;
            animation: headeranimation 3s 1;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            top: 0;
            backdrop-filter: blur(13px);
            -webkit-backdrop-filter: blur(13px);
        }

        ul {
            list-style: none;
            cursor: default;
        }

        .alink {
            color: #ec1c24;
            background-color: rgba(255, 255, 255, 0.479);
            text-decoration: none;
            border-radius: 5px;
            padding: 1px;
            font-size: 20px;
            border: 4px double rgba(243, 37, 37, 0.76);
            cursor: pointer;
            transition: all 0.2s;
        }

        .alink:hover {
            border: 4px double #99292d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(197, 96, 96);
            background-image: linear-gradient(to right, rgb(197, 96, 96), rgb(214, 181, 181));
            background-repeat: no-repeat;
            color: white;
        }

        .alink:focus {
            border: 4px double rgb(99, 167, 99);
            background-color: rgb(116, 197, 96);
            color: rgb(54, 99, 54);
            background-image: linear-gradient(to right, rgb(116, 197, 96), rgb(185, 214, 181));
            background-repeat: no-repeat;
        }

        #alinkalt {
            margin-right: 32px;
        }

        #alinkback {
            font-size: 30px;
        }

        #logo1 {
            color: #ec1c24;
            margin-left: 25px;
            cursor: default;
        }

        h1 {
            margin-top: 124px;
            font-size: 70px;
            color: #4b3939;
        }

        p {
            color: #4b3939;
        }

        footer {
            border: 3px double rgba(224, 208, 208, 0.5);
            color: rgb(51, 43, 43);
            background-color: rgba(241, 232, 232, 0.76);
            background-image: linear-gradient(to right, rgb(221, 200, 200), rgb(245, 235, 235));
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px 0;
            border-radius: 5px;
            text-shadow: 2px 2px 40px #1d1d1d;
        }

        #logo2 {
            display: none;
        }

        strong {
            color: #ec1c24;
        }

        @media (prefers-color-scheme: dark) {
            html {
                scrollbar-color: rgb(255, 179, 179) rgb(82, 62, 62);
                background-color: #1d1d1d;
                background-image: url(images/background3.jpg);
                color: white;
            }

            nav {
                border: 3px double rgba(82, 67, 67, 0.5);
                background-color: rgba(49, 41, 41, 0.76);
            }

            h1 {
                color: #e4d4d4;
            }

            p {
                color: #e4d4d4;
            }

            .alink {
                border: 4px double rgba(240, 69, 69, 0.76);
                background-color: rgba(43, 36, 36, 0.479);
            }

            .alink:hover {
                border: 4px double #d17373;
                background-color: rgb(153, 76, 76);
                background-image: linear-gradient(to right, rgb(153, 76, 76), rgb(88, 61, 61));
                color: black;
            }

            .alink:focus {
                color: rgb(160, 212, 160);
                background-color: rgb(99, 161, 84);
                background-image: linear-gradient(to right, rgb(99, 161, 84), rgb(64, 83, 61));
            }

            footer {
                background-color: rgba(49, 41, 41, 0.76);
                background-image: linear-gradient(to right, rgb(83, 59, 59), rgb(39, 36, 36));
                border: 3px double rgba(82, 67, 67, 0.5);
                color: rgb(238, 226, 226);
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgb(179, 114, 114);
                background-image: linear-gradient(to bottom, rgb(179, 114, 114), rgb(104, 69, 69));
            }

            ::-webkit-scrollbar-thumb:hover {
                background-image: linear-gradient(to bottom, rgb(146, 94, 94), rgb(71, 47, 47));
            }

            ::-webkit-scrollbar-track {
                background-color: rgb(51, 41, 41);
                border: 3px double rgb(95, 89, 89);
                border-radius: 3px;
            }
        }

        @media (max-width: 320px) {
            #logo1 {
                display: none;
            }

            #logo2 {
                display: inline;
                margin-left: 25px;
                color: #ec1c24;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <p id="logo1">Bero Sato</p>
            <p id="logo2">B</p>
            <ul>
                <li class="list1">
                    <a class="alink" id="alinkalt" href="https://berosato.github.io">Go back</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>404</h1>
    <p>Invalid link/file, please make sure you have typed the link correctly.</p>
    <br>
    <p>Go back <a class="alink" id="alinkback" href="https://berosato.github.io">here</a></p>
    <footer>Developed and Designed by <strong>Bero Sato</strong> © 2022</footer>
</body>
</html>
