<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bero Sato's Website - Blogs</title>
    <link rel="shortcut icon" href="images/websiteicon.png" type="image/x-icon">
    <style>
        * {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(48, 40, 40);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
   
        ::-webkit-scrollbar-track {
            background-color: rgb(238, 226, 226);
            border: 3px double rgb(211, 191, 191);
            border-radius: 3px;
        }
   
        ::-webkit-scrollbar-thumb {
            background-color: rgb(255, 179, 179);
            background-image: linear-gradient(to bottom, rgb(255, 179, 179), rgb(255, 227, 227));
            background-repeat: no-repeat;
            border: 3px double rgb(201, 140, 140);
            border-radius: 3px;
        }
   
        ::-webkit-scrollbar-thumb:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-image: linear-gradient(to bottom, rgb(221, 159, 159), rgb(218, 192, 192));
        }

        html {
            scrollbar-color: rgb(255, 179, 179) rgb(255, 235, 235);
            scrollbar-width: 10px;
            background-color: rgb(252, 247, 247);
            background-image: linear-gradient(to right, rgb(233, 216, 216), rgb(252, 247, 247));
        }

        nav {
            margin: 8px 0;
            border: 3px double rgba(224, 208, 208, 0.5);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(241, 232, 232, 0.76);
            position: fixed;
            animation: headeranimation 3s 1;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            top: 0;
            backdrop-filter: blur(13px);
            -webkit-backdrop-filter: blur(13px);
        }

        ul {
            list-style: none;
            cursor: default;
        }

        .list1 {
            display: inline-block;
            margin-right: 1px;
        }

        #alink4 {
            margin-right: 32px;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        .alink {
            color: #ec1c24;
            background-color: rgba(255, 255, 255, 0.479);
            text-decoration: none;
            padding: 1px;
            font-size: 20px;
            border: 4px double rgba(243, 37, 37, 0.76);
            cursor: pointer;
            transition: all 0.2s;
        }

        .alink:hover {
            border: 4px double #99292d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(197, 96, 96);
            background-image: linear-gradient(to right, rgb(197, 96, 96), rgb(214, 181, 181));
            background-repeat: no-repeat;
            color: white;
        }

        .alink:focus {
            border: 4px double rgb(99, 167, 99);
            background-color: rgb(116, 197, 96);
            color: rgb(54, 99, 54);
            background-image: linear-gradient(to right, rgb(116, 197, 96), rgb(185, 214, 181));
            background-repeat: no-repeat;
        }

        #alink1 {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #alink4 {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #logo1 {
            margin-left: 25px;
            font-size: 30px;
            color: #ec1c24;
            cursor: default;
        }

        #logo2 {
            display: none;
        }

        h1 {
            margin-top: 127px;
            padding-left: 15px;
        }

        summary {
            font-size: 25px;
            padding-left: 14px;
            border-left: 2px solid rgb(197, 176, 176);
            transition: all 0.2s;
        }

        summary:hover {
            background-image: linear-gradient(to right, rgb(197, 176, 176), rgb(240, 228, 228));
            border-radius: 3px;
            margin: 0 5px;
        }

        summary:focus {
            border-radius: 3px;
            margin: 0 5px;
            color: rgb(54, 99, 54);
            background-image: linear-gradient(to right, rgb(116, 197, 96), rgb(185, 214, 181));
            border-left: 2px solid rgb(116, 197, 96);
        }

        img {
            border-radius: 5px;
            margin-left: 10px;
        }

        .firstblog {
            margin-bottom: 15px;
        }

        p {
            font-size: 20px;
            margin-left: 10px;
        }

        #div2 {
            border-bottom: 2px solid rgb(202, 168, 168);
            border-radius: 50px;
            margin-bottom: 15px;
        }

        sup {
            background-image: linear-gradient(to right, rgb(233, 216, 216), rgb(252, 247, 247));
            font-size: 12px;
            border-radius: 2px;
        }

        h4 {
            font-size: 27px;
            margin-left: 10px;
        }

        #para2 {
            display: inline;
            border-radius: 2px;
        }

        #pfp1 {
            border-radius: 50px;
            display: inline;
        }

        footer {
            text-align: center;
            border: 3px double rgba(224, 208, 208, 0.5);
            color: rgb(51, 43, 43);
            background-color: rgb(221, 200, 200);
            background-image: url(images/background3.2.jpg);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px 0;
            border-radius: 5px;
            text-shadow: 2px 2px 40px #1d1d1d;
        }

        #linkfirst {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        #linklast {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .links {
            text-shadow: 0 0 0;
            color: rgb(51, 43, 43);
            display: block;
            border: 4px double rgba(243, 37, 37, 0.76);
            background-color: rgba(238, 228, 228, 0.76);
            background-repeat: no-repeat;
            margin: 5px;
            transition: 0.2s;
        }

        .links:hover {
            font-size: 30px;
            color: white;
            background-color: rgb(197, 96, 96);
            background-image: linear-gradient(to right, rgb(197, 96, 96), rgb(214, 181, 181));
            border: 4px double #99292d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .links:focus {
            border: 4px double rgb(99, 167, 99);
            background-color: rgb(116, 197, 96);
            color: rgb(54, 99, 54);
            background-image: linear-gradient(to right, rgb(116, 197, 96), rgb(185, 214, 181));
            background-repeat: no-repeat;
        }

        .divlast {
            color: rgb(51, 43, 43);
            padding-bottom: 20px;
        }

        strong {
            color: #ec1c24;
        }

        p em b {
            font-size: 20px;
        }

        @keyframes headeranimation {
            0% {border-radius: 5px;}
            50% {border-radius: 10px;}
            100% {border-radius: 5px;}
        }

        @media (prefers-color-scheme: dark) {
            * {
                color: rgb(228, 209, 209);
            }

            nav {
                border: 3px double rgba(82, 67, 67, 0.5);
                background-color: rgba(49, 41, 41, 0.76);
            }

            #div2 {
                border-bottom: 2px solid rgb(88, 68, 68);
                border-radius: 50px;
            }

            html {
                scrollbar-color: rgb(255, 179, 179) rgb(82, 62, 62);
                background-color: rgb(29, 27, 27);
                background-image: linear-gradient(to right, rgb(56, 44, 44), rgb(29, 27, 27));
            }

            sup {
                background-image: linear-gradient(to right, rgb(56, 44, 44), rgb(29, 27, 27));
            }

            summary {
                border-left: 2px solid rgb(100, 81, 81);
            }

            summary:hover {
                background-image: linear-gradient(to right, rgb(100, 81, 81), rgb(49, 41, 41));
            }

            summary:focus {
                color: rgb(160, 212, 160);
                background-image: linear-gradient(to right, rgb(99, 161, 84), rgb(64, 83, 61));
                border-left: 2px solid rgb(99, 161, 84);
            }

            .divlast {
                color: rgb(238, 226, 226);
            }

            .links {
                color: rgb(238, 226, 226);
                background-color: rgba(49, 41, 41, 0.76);
                border: 4px double rgba(240, 69, 69, 0.76);
            }

            .links:hover {
                border: 4px double #d17373;
                background-color: rgb(153, 76, 76);
                background-image: linear-gradient(to right, rgb(153, 76, 76), rgb(88, 61, 61));
                color: black;
            }

            .links:focus {
                color: rgb(160, 212, 160);
                background-color: rgb(99, 161, 84);
                background-image: linear-gradient(to right, rgb(99, 161, 84), rgb(64, 83, 61));
            }

            footer {
                border: 3px double rgba(82, 67, 67, 0.5);
                color: rgb(238, 226, 226);
                background-color: rgb(83, 59, 59);
                background-image: url(images/background3.jpg);
            }

            .alink {
                border: 4px double rgba(240, 69, 69, 0.76);
                background-color: rgba(43, 36, 36, 0.479);
            }

            .alink:hover {
                border: 4px double #d17373;
                background-color: rgb(153, 76, 76);
                background-image: linear-gradient(to right, rgb(153, 76, 76), rgb(88, 61, 61));
                color: black;
            }

            .alink:focus {
                color: rgb(160, 212, 160);
                background-color: rgb(99, 161, 84);
                background-image: linear-gradient(to right, rgb(99, 161, 84), rgb(64, 83, 61));
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgb(179, 114, 114);
                background-image: linear-gradient(to bottom, rgb(179, 114, 114), rgb(104, 69, 69));
            }

            ::-webkit-scrollbar-thumb:hover {
                background-image: linear-gradient(to bottom, rgb(146, 94, 94), rgb(71, 47, 47));
            }

            ::-webkit-scrollbar-track {
                background-color: rgb(51, 41, 41);
                border: 3px double rgb(95, 89, 89);
                border-radius: 3px;
            }
        }

        @media (max-width: 506px) {
            #logo1 {
                display: none;
            }

            #logo2 {
                margin-left: 25px;
                font-size: 30px;
                display: inline;
                color: #ec1c24;
            }

            .alink {
                font-size: 17px;
            }
        }

        @media (max-width: 366px) {
            .alink {
                font-size: 15px;
            }
        }

        @media (max-width: 344px) {
            .alink {
                font-size: 13px;
            }
        }

        @media (max-width: 324px) {
            .alink {
                font-size: 11px;
            }
        }

        @media (max-width: 304px) {
            .alink {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p id="logo1">Bero Sato</p>
            <p id="logo2">B</p>
            <ul>
                <li class="list1">
                    <a class="alink" id="alink1" href="https://berosato.github.io">Home</a>
                </li>
                <li class="list1">
                    <a class="alink" id="alink2" href="https://berosato.github.io/blogs">Blogs</a>
                </li>
                <li class="list1">
                    <a class="alink" id="alink3" href="https://berosato.github.io/#projects">Plans</a>
                </li>
                <li class="list1">
                    <a class="alink" id="alink4" href="https://berosato.github.io/#about">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Blogs</h1>
        <div id="div2"></div>
    </div>
        <details>
            <summary>Version 2.2 release <sup>2/20/2022</sup></summary>
            <h4>What's new?</h4>
            <p>A fully new header and footer buttons</p>
            <img src="images/newbuttons.png" width="300" alt="New header and footer buttons">
            <p>New focus design when pressing TAB on computer or holding on mobile</p>
            <img src="images/newfocus.png" width="300" alt="New focus design">
            <p>New latest videos and tweets and blogs buttons design</p> 
            <img src="images/newbuttons2.png" width="300" alt="New latest tweets and videos buttons">
            <h4>Other changes</h4>
            <p>
                - Made some texts to be bold in about
                <br>
                - Changed the scrollbar colors to fit with the website design
                <br>
                - Changed the website background color on light mode
                <br>
                - Changed all articles texts colors
                <br>
                - Changed the header blur (backdrop-filter) from 15px to 13px
                <br>
                - <em><b>New!</b></em> Added focus when pressing TAB or holding on mobile in the blogs
                <br>
                - <em><b>New!</b></em> Fixed the logo being so small on mobile screens in blogs
                <br>
                - <em><b>New!</b></em> Fixed the white/black corners in the scrollbar in blogs
                <br> 
                - <em><b>New!</b></em> Fixed the footer texts color on dark mode
                <br>
                - <em><b>New!</b></em> Changed the footer border in 404 page
                <br> 
                - <em><b>New!</b></em> Added website's scrollbar design to the 404 page
                <br>
                - <em><b>New!</b></em> Changed the footer background color when loading its background image
                <br>
                - <em><b>New!</b></em> Changed the texts shadow in the footer
                <br>
                - <em><b>New!</b></em> Updated the scrollbar colors for Firefox browser
            </p>
            <h4>Where to try?</h4>
            <p>As always you can try it now. <a href="https://berosato.github.io">Here</a> & <a href="https://berosato.github.io/classic">Here</a></p>
            <p>That's all, see you later.</p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
        <details>
            <summary>Version 2.1 release <sup>2/15/2022</sup></summary>
            <h4>What's new?</h4>
            <p>Classic style is finally here!</p>
            <img src="images/newclassicstyle.png" width="300" alt="New classic style">
            <p>The new about design now fits with the website design</p>
            <img src="images/newabout2.png" width="300" alt="New about design">
            <h4>Other changes</h4>
            <p>
                1- Changed the position of texts to be at the left in about
                <br>
                2- Removed the hover from about
                <br>
                3- Added more bottom space for the line in blogs
                <br>
                4- The background image is now bigger in the footer and classic style to fit to most screens
                <br>
                5- Changed the footer texts color
                <br>
                6- The footer first and last buttons are now rounded
            </p>
            <h4>Where to try?</h4>
            <p>As always, you can try it now, <a href="https://berosato.github.io">here</a> & <a href="https://berosato.github.io/classic">here</a></p>
            <br>
            <p>That's all, see you later.</p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
        <details>
            <summary>Classic style is here! <sup>2/14/2022</sup></summary>
            <h4>Introducing...</h4>
            <img src="images/classicstyle.png" width="300" alt="Classic style">
            <p>The classic style is here!</p>
            <br>
            <p>I have made it for fun because I was really bored, I have also stopped learning JavaScript temporarily duo to school stuff, hope you understand. :)</p>
            <br>
            <p>You can try it <a href="https://berosato.github.io/classic">Here</a></p>
            <br>
            <p>That's all, see you later.</p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
        <details>
            <summary>What's next? <sup>2/4/2022</sup></summary>
            <p>Hello!</p>
            <p>so, I have finally finished the development of this website.</p>
            <br>
            <p>and now i'm planning to make some UWP apps and a game with C#</p>
            <br>
            <p>i'm currently learning JavaScript for fun, and i'm going to learn C# after that, there the development of stuff I dreamed for would start. :)</p>
            <h4>The Kart Racing Game</h4>
            <p>until I finish making some UWP apps, i'm also planning to make my own racing game that might come with PS1 style and a lot of levels and it might get multiplayer mode as well (hopefully)</p>
            <br>
            <p>Note that the game name might get changed if I find a better name. (feel free to suggest a new name for it in my twitter page)</p>
            <br>
            <p>That's all, see you later!</p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
        <details>
            <summary>Version 2.0 release <sup>1/31/2022</sup></summary>
            <h4>What's new?</h4>
            <p>The new blogs is here!</p>
            <img src="images/newblogs.png" width="300" alt="New Blogs">
            <p>The background colors of about is now better.</p>
            <img src="images/newabout.png" width="300" alt="New About">
            <h4>Other changes</h4>
            <p>1. Changed the background color of the header and footer buttons a bit in light mode</p>
            <h4>Note</h4>
            <p>
                1. I know that I said I will use javascript in the future versions, well, I didn't since the thing I actually wanted to use with javascript looked weird so I ended up not using it. <br>
                2. As you know, this is the final version of my website finally, I can work with other projects I wanted to make but it isn't mean the end! I might improve the website someday if I wanted to. :)
            </p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
        <details>
            <summary>The new blogs! <sup>1/31/2022</sup></summary>
            <p>Hello!</p>
            <p>Blogs has been improved and it does have its own page now, <br>
                it feels better right? :)</p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
        <details>
            <summary>The future of this website <sup>1/29/2022</sup></summary>
            <p>Hello!</p>
            <p>I Have been working on this website for almost 1 month now,
                I have been thinking a lot about what I should add, for now until I finish learning JavaScript,
                The final touchs I will do for this website is: <br>
                1. mobile menu for the header <br>
                2. Blogs page for the website <br>
                Hopefully I will be able to do these and the last version number will be 2.0 (newer versions will be just a
                fix for stuff). :)</p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
        <details>
            <summary>Version 1.8 release <sup>1/28/2022</sup></summary>
            <h4>What's new?</h4>
            <p>Blogs is here!</p>
            <img width="300" alt="light mode" src="images/blogspost.png">
            <h4>Other changes</h4>
            <p>
                1. Fixed the header buttons border color on small screens on dark mode
                <br>
                2. Changed the latest tweets article background colors a bit in dark mode
            </p>
            <h4>Note</h4>
            <p>This is the last version of the website using HTML and CSS only, the future versions will use both and
                JavaScript.</p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
        <details class="firstblog">
            <summary>First blog! <sup>1/28/2022</sup></summary>
            <p>Hello!</p>
            <p>This is my first blog for this website, I will mostly post about new versions/updates of this website and
                other projects.</p>
            <p id="para2">- Omar</p>
            <img id="pfp1" width="30" alt="pfp" src="images/logoalt.png">
        </details>
    <footer>
        <div class="divlast">Developed and Designed by <strong>Bero Sato</strong> © 2022</div>
        <a id="linkfirst" class="links" href="https://youtube.com/c/BeroSato">YouTube</a>
        <a id="link1" class="links" href="https://twitter.com/Bero_Sato">Twitter</a>
        <a id="link1" class="links" href="https://github.com/BeroSato">GitHub</a>
        <a id="linklast" class="links" href="https://github.com/BeroSato/berosato.github.io">Source Code</a>
    </footer>
</body>
</html>